

<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Location of Periyar Hospital</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
	  background-color:light green;
      }
		p{
	font-family:"Times New Roman", Times, serif;
	font-size:20px;
	color:#FFFFFF;
	
	text-align:center;
	}
	h2{font-style:italic;
	font-size:36px;
	color:#FFFF99;
	text-align:center;
	}
    </style>
        <style>
h1{
font-size:50px;
color:#FFFFFF;
padding-top:60px;
}
img 
{ float: left;
width: 77px;
}

body {margin:0;
padding:0;
font-family:"Bahnschrift Light", "Bernard MT Condensed", "Berlin Sans FB Demi", "Bell MT";
width:100%;
height:100vh;
background-color:#333333;
}
</style>
  </head>
  <body>
    <h1 style="background-color:#666666"class=" text-capitalize text-center "id="top">Hospitals Name</h1>
    
  <section >
    <ul class="list-group text-center text-capitalize " style="font-size:32px">
      <!-- Link to every section in the page -->
      <li><a href="#section1">Lakshmana hospital</a></li>
      
    </ul>

  </section>

  <section id="section1">
    <h2>Lakshmana hospital</h2>
    <p>Lakshmana Hospital, Madurai, Tamil Nadu 625004<br>
E-Mail:lakshmanahospital.com<br>
Phone No:0452 237 1369<br>
Open now:  Open 24 hours<br>
<br><br>
</p>
<center>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3930.4272412650857!2d78.08818331440047!3d9.898328992920922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1590225597893!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</section>

  
    </p>
  </div>  </div>
<div class="container ">
<ul class="pager font-weight-bold text-monospace">
    <li class="center "><a href="#top">Back to Top</a></li>
   <li class="center "><a href="../index.php">Back To Home Page</a></li>
</ul></div>
    <h2  >You can view location in google map</h2>
    <div id="map"></div>
    <script>

      function initMap() {

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 10,
          center: {lat:22.701002, lng:90.353451}
        });

        // Create an array of alphabetical characters used to label the markers.
        var labels =['Sher e Bangla Medical College',
	  'Islami Bank Hospital,Barishal',
	  'Grameen GC Eye Hospital, Barisal',
	  'C R P Barisal',
	  'Barisal Heart Foundation',
	  'Arif Memorial Hospital',
	  'Marie Stopes',
	  'Rahat Anwar Hospital',
	  'Nirupon Hospital',
	  'Sadar Hospital'];

        // Add some markers to the map.
        // Note: The code uses the JavaScript Array.prototype.map() method to
        // create an array of markers based on a given "locations" array.
        // The map() method here has nothing to do with the Google Maps API.
        var markers = locations.map(function(location, i) {
          return new google.maps.Marker({
            position: location,
            label: labels[i % labels.length]
          });
        });

        // Add a marker clusterer to manage the markers.
        var markerCluster = new MarkerClusterer(map, markers,
            {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});
      }
      var locations = [
        {lat: 22.686352, lng:90.361467},
        {lat:22.689201, lng:90.369415},
        {lat:22.673116, lng:90.339895},
        {lat:22.680780, lng:90.349825},
        {lat:22.697513, lng:90.358992},
        {lat:22.708226, lng:90.359299},
        {lat:22.697844, lng:90.371128},
        {lat:22.691018, lng:90.369354},
        {lat:22.694041, lng:90.353904},
        {lat:22.708489, lng:90.370336}
      ]

    </script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=">
    </script>
  </body>
</html>
