<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Location of Mymensingh's Hospital</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html,	p{background-position:left;
	font-family:"Times New Roman", Times, serif;
	font-size:20px;
	color:#FFFFFF;
	
	text-align:center;
	}
	h2{font-style:italic;
	font-size:36px;
	color:#FFFF99;
	text-align:center;
	}
    </style>
        <style>
h1{
font-size:50px;
color:#FFFFFF;
padding-top:60px;
}
img 
{ float: left;
width: 77px;
}

body {margin:0;
padding:0;
font-family:"Bahnschrift Light", "Bernard MT Condensed", "Berlin Sans FB Demi", "Bell MT";
width:100%;
height:100vh;
background-color:#333333;
}
</style>
  </head>
  <body>
    <h1 class=" text-capitalize text-center "id="top"style="background-color:#666666">Hospitals Name</h1>
    
  <section >
    <ul class="list-group text-center text-capitalize "style="font-size:32px">
      <!-- Link to every section in the page -->
      <li><a href="#section1">Velammal Medical College Hospital & Research Institute</a></li>
      
    </ul>

  </section>

  <section id="section1">
    <h2>Velammal Medical College Hospital & Research Institute</h2>
    <p>Chinthamani, Tamil Nadu 625009
V5Q2+75 Chinthamani, Tamil Nadu
<br><br>
Hours: Open 24 hours<br><br>
E-mail:velammalmedicalcollege.edu.in<br>
Phone No:0452 711 3333</p>
</section>
<center>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2287.040546980967!2d78.14964410556463!3d9.887906401122649!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1590225255946!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

  </div>  </div>
<div class="container ">
<ul class="pager font-weight-bold text-monospace">
    <li class="center "><a href="#top">Back to Top</a></li>
   <li class="center "><a href="../index.php">Back To Home Page</a></li>
</ul></div>
    <h2   class="text-center">You can view location in google map</h2>
    <div id="map"></div>
    <script>

      function initMap() {

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 10,
          center: {lat:24.747149, lng:90.540328}
        });

        // Create an array of alphabetical characters used to label the markers.
        var labels =['ময়মনসিংহ মেডিকেল কলেজ হাসপাতাল',
	  'Mymensingh Union Specialized Hospital',
	  'Nexus Cardiac Hospital And Research Center',
	  'Pranto Specialized Hospital',
	  'Troma hospital'];

        // Add some markers to the map.
        // Note: The code uses the JavaScript Array.prototype.map() method to
        // create an array of markers based on a given "locations" array.
        // The map() method here has nothing to do with the Google Maps API.
        var markers = locations.map(function(location, i) {
          return new google.maps.Marker({
            position: location,
            label: labels[i % labels.length]
          });
        });

        // Add a marker clusterer to manage the markers.
        var markerCluster = new MarkerClusterer(map, markers,
            {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});
      }
      var locations = [
        {lat:24.743845, lng:90.411617},
        {lat:24.747355, lng:90.407885},
        {lat:24.749569, lng:90.405877},
        {lat:24.742622, lng:90.407889},
        {lat:24.739345, lng:90.407318}
      ]

    </script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=">
    </script>
  </body>
</html>
